<VisioDocument xmlns='http://schemas.microsoft.com/visio/2003/core'>
<Pages>
<Page ID='1'>
<PageSheet>
<PageProps>
<PageWidth>18.611111</PageWidth>
<PageHeight>3.750000</PageHeight>
</PageProps>
</PageSheet>
<Shapes><Shape ID='1' Type='Group'>
<XForm>
<PinX>2.076389</PinX>
<PinY>1.875000</PinY>
<Width>3.041667</Width>
<Height>1.166667</Height>
</XForm>
<Para>
<HorzAlign>0</HorzAlign>
</Para>
<Char>
<Color>#000000</Color>
<Size>0.194444</Size>
</Char>
<Para>
<HorzAlign>0</HorzAlign>
</Para>
<Char>
<Color>#000000</Color>
<Size>0.194444</Size>
</Char>
<Para>
<HorzAlign>0</HorzAlign>
</Para>
<Char>
<Color>#000000</Color>
<Size>0.194444</Size>
</Char>
<Para>
<HorzAlign>0</HorzAlign>
</Para>
<Char>
<Color>#000000</Color>
<Size>0.194444</Size>
</Char>
<Text><pp IX='0'/><cp IX='0'/>DataIngestion
<pp IX='1'/><cp IX='1'/>config : DataIngestionConfig
<pp IX='2'/><cp IX='2'/>download_file(): str
<pp IX='3'/><cp IX='3'/>extract_zip_file()
</Text><Shapes>
<Shape ID='2' Type='Shape'>
<XForm>
<PinX F='Sheet.1!Width*0.500000' />
<PinY F='Sheet.1!Height*0.500000' />
<Width F='Sheet.1!Width*1.000000' />
<Height F='Sheet.1!Height*1.000000' />
</XForm>
<Misc>
<ObjType>1</ObjType>
</Misc>
<Line>
<LineWeight>0.013889</LineWeight>
<LineColor>#000000</LineColor>
<LinePattern>1</LinePattern>
</Line>
<Geom>
<NoFill>1</NoFill>
<MoveTo><X F='Width*0.000000' /><Y F='Height*0.000000' /></MoveTo>
<PolylineTo><X F='Width*0.000000' /><Y F='Height*0.000000' /><A F='POLYLINE(0, 0, 0.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.000000)' /></PolylineTo>
</Geom>
</Shape>
<Shape ID='3' Type='Shape'>
<XForm>
<PinX F='Sheet.1!Width*0.500000' />
<PinY F='Sheet.1!Height*0.726190' />
<Width F='Sheet.1!Width*1.000000' />
<Height F='Sheet.1!Height*0.000000' />
</XForm>
<Misc>
<ObjType>1</ObjType>
</Misc>
<Line>
<LineWeight>0.013889</LineWeight>
<LineColor>#000000</LineColor>
<LinePattern>1</LinePattern>
</Line>
<Geom>
<MoveTo><X F='Width*0.000000' /><Y F='Height*0.000000' /></MoveTo>
<LineTo><X F='Width*1.000000' /><Y F='Height*0.000000' /></LineTo>
</Geom>
</Shape>
<Shape ID='4' Type='Shape'>
<XForm>
<PinX F='Sheet.1!Width*0.500000' />
<PinY F='Sheet.1!Height*0.452381' />
<Width F='Sheet.1!Width*1.000000' />
<Height F='Sheet.1!Height*0.000000' />
</XForm>
<Misc>
<ObjType>1</ObjType>
</Misc>
<Line>
<LineWeight>0.013889</LineWeight>
<LineColor>#000000</LineColor>
<LinePattern>1</LinePattern>
</Line>
<Geom>
<MoveTo><X F='Width*0.000000' /><Y F='Height*0.000000' /></MoveTo>
<LineTo><X F='Width*1.000000' /><Y F='Height*0.000000' /></LineTo>
</Geom>
</Shape>
</Shapes>
</Shape>
<Shape ID='5' Type='Group'>
<XForm>
<PinX>5.881944</PinX>
<PinY>1.875000</PinY>
<Width>4.069444</Width>
<Height>2.208333</Height>
</XForm>
<Para>
<HorzAlign>0</HorzAlign>
</Para>
<Char>
<Color>#000000</Color>
<Size>0.194444</Size>
</Char>
<Para>
<HorzAlign>0</HorzAlign>
</Para>
<Char>
<Color>#000000</Color>
<Size>0.194444</Size>
</Char>
<Para>
<HorzAlign>0</HorzAlign>
</Para>
<Char>
<Color>#000000</Color>
<Size>0.194444</Size>
</Char>
<Para>
<HorzAlign>0</HorzAlign>
</Para>
<Char>
<Color>#000000</Color>
<Size>0.194444</Size>
</Char>
<Para>
<HorzAlign>0</HorzAlign>
</Para>
<Char>
<Color>#000000</Color>
<Size>0.194444</Size>
</Char>
<Para>
<HorzAlign>0</HorzAlign>
</Para>
<Char>
<Color>#000000</Color>
<Size>0.194444</Size>
</Char>
<Para>
<HorzAlign>0</HorzAlign>
</Para>
<Char>
<Color>#000000</Color>
<Size>0.194444</Size>
</Char>
<Para>
<HorzAlign>0</HorzAlign>
</Para>
<Char>
<Color>#000000</Color>
<Size>0.194444</Size>
</Char>
<Para>
<HorzAlign>0</HorzAlign>
</Para>
<Char>
<Color>#000000</Color>
<Size>0.194444</Size>
</Char>
<Text><pp IX='0'/><cp IX='0'/>Evaluation
<pp IX='1'/><cp IX='1'/>config : EvaluationConfig
<pp IX='2'/><cp IX='2'/>model : NoneType
<pp IX='3'/><cp IX='3'/>score
<pp IX='4'/><cp IX='4'/>valid_generator : DirectoryIterator
<pp IX='5'/><cp IX='5'/>evaluation()
<pp IX='6'/><cp IX='6'/>load_model(path: Path): tf.keras.Model
<pp IX='7'/><cp IX='7'/>log_into_mlflow()
<pp IX='8'/><cp IX='8'/>save_score()
</Text><Shapes>
<Shape ID='6' Type='Shape'>
<XForm>
<PinX F='Sheet.5!Width*0.500000' />
<PinY F='Sheet.5!Height*0.500000' />
<Width F='Sheet.5!Width*1.000000' />
<Height F='Sheet.5!Height*1.000000' />
</XForm>
<Misc>
<ObjType>1</ObjType>
</Misc>
<Line>
<LineWeight>0.013889</LineWeight>
<LineColor>#000000</LineColor>
<LinePattern>1</LinePattern>
</Line>
<Geom>
<NoFill>1</NoFill>
<MoveTo><X F='Width*0.000000' /><Y F='Height*0.000000' /></MoveTo>
<PolylineTo><X F='Width*0.000000' /><Y F='Height*0.000000' /><A F='POLYLINE(0, 0, 0.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.000000)' /></PolylineTo>
</Geom>
</Shape>
<Shape ID='7' Type='Shape'>
<XForm>
<PinX F='Sheet.5!Width*0.500000' />
<PinY F='Sheet.5!Height*0.855346' />
<Width F='Sheet.5!Width*1.000000' />
<Height F='Sheet.5!Height*0.000000' />
</XForm>
<Misc>
<ObjType>1</ObjType>
</Misc>
<Line>
<LineWeight>0.013889</LineWeight>
<LineColor>#000000</LineColor>
<LinePattern>1</LinePattern>
</Line>
<Geom>
<MoveTo><X F='Width*0.000000' /><Y F='Height*0.000000' /></MoveTo>
<LineTo><X F='Width*1.000000' /><Y F='Height*0.000000' /></LineTo>
</Geom>
</Shape>
<Shape ID='8' Type='Shape'>
<XForm>
<PinX F='Sheet.5!Width*0.500000' />
<PinY F='Sheet.5!Height*0.427673' />
<Width F='Sheet.5!Width*1.000000' />
<Height F='Sheet.5!Height*0.000000' />
</XForm>
<Misc>
<ObjType>1</ObjType>
</Misc>
<Line>
<LineWeight>0.013889</LineWeight>
<LineColor>#000000</LineColor>
<LinePattern>1</LinePattern>
</Line>
<Geom>
<MoveTo><X F='Width*0.000000' /><Y F='Height*0.000000' /></MoveTo>
<LineTo><X F='Width*1.000000' /><Y F='Height*0.000000' /></LineTo>
</Geom>
</Shape>
</Shapes>
</Shape>
<Shape ID='9' Type='Group'>
<XForm>
<PinX>10.576389</PinX>
<PinY>1.875000</PinY>
<Width>4.819444</Width>
<Height>1.791667</Height>
</XForm>
<Para>
<HorzAlign>0</HorzAlign>
</Para>
<Char>
<Color>#000000</Color>
<Size>0.194444</Size>
</Char>
<Para>
<HorzAlign>0</HorzAlign>
</Para>
<Char>
<Color>#000000</Color>
<Size>0.194444</Size>
</Char>
<Para>
<HorzAlign>0</HorzAlign>
</Para>
<Char>
<Color>#000000</Color>
<Size>0.194444</Size>
</Char>
<Para>
<HorzAlign>0</HorzAlign>
</Para>
<Char>
<Color>#000000</Color>
<Size>0.194444</Size>
</Char>
<Para>
<HorzAlign>0</HorzAlign>
</Para>
<Char>
<Color>#000000</Color>
<Size>0.194444</Size>
</Char>
<Para>
<HorzAlign>0</HorzAlign>
</Para>
<Char>
<Color>#000000</Color>
<Size>0.194444</Size>
</Char>
<Para>
<HorzAlign>0</HorzAlign>
</Para>
<Char>
<Color>#000000</Color>
<Size>0.194444</Size>
</Char>
<Text><pp IX='0'/><cp IX='0'/>PrepareBaseModel
<pp IX='1'/><cp IX='1'/>config : PrepareBaseModelConfig
<pp IX='2'/><cp IX='2'/>full_model : Model
<pp IX='3'/><cp IX='3'/>model : Model
<pp IX='4'/><cp IX='4'/>get_base_model()
<pp IX='5'/><cp IX='5'/>save_model(path: Path, model: tf.keras.Model)
<pp IX='6'/><cp IX='6'/>update_base_model()
</Text><Shapes>
<Shape ID='10' Type='Shape'>
<XForm>
<PinX F='Sheet.9!Width*0.500000' />
<PinY F='Sheet.9!Height*0.500000' />
<Width F='Sheet.9!Width*1.000000' />
<Height F='Sheet.9!Height*1.000000' />
</XForm>
<Misc>
<ObjType>1</ObjType>
</Misc>
<Line>
<LineWeight>0.013889</LineWeight>
<LineColor>#000000</LineColor>
<LinePattern>1</LinePattern>
</Line>
<Geom>
<NoFill>1</NoFill>
<MoveTo><X F='Width*0.000000' /><Y F='Height*0.000000' /></MoveTo>
<PolylineTo><X F='Width*0.000000' /><Y F='Height*0.000000' /><A F='POLYLINE(0, 0, 0.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.000000)' /></PolylineTo>
</Geom>
</Shape>
<Shape ID='11' Type='Shape'>
<XForm>
<PinX F='Sheet.9!Width*0.500000' />
<PinY F='Sheet.9!Height*0.821705' />
<Width F='Sheet.9!Width*1.000000' />
<Height F='Sheet.9!Height*0.000000' />
</XForm>
<Misc>
<ObjType>1</ObjType>
</Misc>
<Line>
<LineWeight>0.013889</LineWeight>
<LineColor>#000000</LineColor>
<LinePattern>1</LinePattern>
</Line>
<Geom>
<MoveTo><X F='Width*0.000000' /><Y F='Height*0.000000' /></MoveTo>
<LineTo><X F='Width*1.000000' /><Y F='Height*0.000000' /></LineTo>
</Geom>
</Shape>
<Shape ID='12' Type='Shape'>
<XForm>
<PinX F='Sheet.9!Width*0.500000' />
<PinY F='Sheet.9!Height*0.410853' />
<Width F='Sheet.9!Width*1.000000' />
<Height F='Sheet.9!Height*0.000000' />
</XForm>
<Misc>
<ObjType>1</ObjType>
</Misc>
<Line>
<LineWeight>0.013889</LineWeight>
<LineColor>#000000</LineColor>
<LinePattern>1</LinePattern>
</Line>
<Geom>
<MoveTo><X F='Width*0.000000' /><Y F='Height*0.000000' /></MoveTo>
<LineTo><X F='Width*1.000000' /><Y F='Height*0.000000' /></LineTo>
</Geom>
</Shape>
</Shapes>
</Shape>
<Shape ID='13' Type='Group'>
<XForm>
<PinX>15.645833</PinX>
<PinY>1.875000</PinY>
<Width>4.819444</Width>
<Height>2.625000</Height>
</XForm>
<Para>
<HorzAlign>0</HorzAlign>
</Para>
<Char>
<Color>#000000</Color>
<Size>0.194444</Size>
</Char>
<Para>
<HorzAlign>0</HorzAlign>
</Para>
<Char>
<Color>#000000</Color>
<Size>0.194444</Size>
</Char>
<Para>
<HorzAlign>0</HorzAlign>
</Para>
<Char>
<Color>#000000</Color>
<Size>0.194444</Size>
</Char>
<Para>
<HorzAlign>0</HorzAlign>
</Para>
<Char>
<Color>#000000</Color>
<Size>0.194444</Size>
</Char>
<Para>
<HorzAlign>0</HorzAlign>
</Para>
<Char>
<Color>#000000</Color>
<Size>0.194444</Size>
</Char>
<Para>
<HorzAlign>0</HorzAlign>
</Para>
<Char>
<Color>#000000</Color>
<Size>0.194444</Size>
</Char>
<Para>
<HorzAlign>0</HorzAlign>
</Para>
<Char>
<Color>#000000</Color>
<Size>0.194444</Size>
</Char>
<Para>
<HorzAlign>0</HorzAlign>
</Para>
<Char>
<Color>#000000</Color>
<Size>0.194444</Size>
</Char>
<Para>
<HorzAlign>0</HorzAlign>
</Para>
<Char>
<Color>#000000</Color>
<Size>0.194444</Size>
</Char>
<Para>
<HorzAlign>0</HorzAlign>
</Para>
<Char>
<Color>#000000</Color>
<Size>0.194444</Size>
</Char>
<Para>
<HorzAlign>0</HorzAlign>
</Para>
<Char>
<Color>#000000</Color>
<Size>0.194444</Size>
</Char>
<Text><pp IX='0'/><cp IX='0'/>Training
<pp IX='1'/><cp IX='1'/>config : TrainingConfig
<pp IX='2'/><cp IX='2'/>model : NoneType
<pp IX='3'/><cp IX='3'/>steps_per_epoch
<pp IX='4'/><cp IX='4'/>train_generator : DirectoryIterator
<pp IX='5'/><cp IX='5'/>valid_generator : DirectoryIterator
<pp IX='6'/><cp IX='6'/>validation_steps
<pp IX='7'/><cp IX='7'/>get_base_model()
<pp IX='8'/><cp IX='8'/>save_model(path: Path, model: tf.keras.Model)
<pp IX='9'/><cp IX='9'/>train()
<pp IX='10'/><cp IX='10'/>train_valid_generator()
</Text><Shapes>
<Shape ID='14' Type='Shape'>
<XForm>
<PinX F='Sheet.13!Width*0.500000' />
<PinY F='Sheet.13!Height*0.500000' />
<Width F='Sheet.13!Width*1.000000' />
<Height F='Sheet.13!Height*1.000000' />
</XForm>
<Misc>
<ObjType>1</ObjType>
</Misc>
<Line>
<LineWeight>0.013889</LineWeight>
<LineColor>#000000</LineColor>
<LinePattern>1</LinePattern>
</Line>
<Geom>
<NoFill>1</NoFill>
<MoveTo><X F='Width*0.000000' /><Y F='Height*0.000000' /></MoveTo>
<PolylineTo><X F='Width*0.000000' /><Y F='Height*0.000000' /><A F='POLYLINE(0, 0, 0.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.000000)' /></PolylineTo>
</Geom>
</Shape>
<Shape ID='15' Type='Shape'>
<XForm>
<PinX F='Sheet.13!Width*0.500000' />
<PinY F='Sheet.13!Height*0.878307' />
<Width F='Sheet.13!Width*1.000000' />
<Height F='Sheet.13!Height*0.000000' />
</XForm>
<Misc>
<ObjType>1</ObjType>
</Misc>
<Line>
<LineWeight>0.013889</LineWeight>
<LineColor>#000000</LineColor>
<LinePattern>1</LinePattern>
</Line>
<Geom>
<MoveTo><X F='Width*0.000000' /><Y F='Height*0.000000' /></MoveTo>
<LineTo><X F='Width*1.000000' /><Y F='Height*0.000000' /></LineTo>
</Geom>
</Shape>
<Shape ID='16' Type='Shape'>
<XForm>
<PinX F='Sheet.13!Width*0.500000' />
<PinY F='Sheet.13!Height*0.359788' />
<Width F='Sheet.13!Width*1.000000' />
<Height F='Sheet.13!Height*0.000000' />
</XForm>
<Misc>
<ObjType>1</ObjType>
</Misc>
<Line>
<LineWeight>0.013889</LineWeight>
<LineColor>#000000</LineColor>
<LinePattern>1</LinePattern>
</Line>
<Geom>
<MoveTo><X F='Width*0.000000' /><Y F='Height*0.000000' /></MoveTo>
<LineTo><X F='Width*1.000000' /><Y F='Height*0.000000' /></LineTo>
</Geom>
</Shape>
</Shapes>
</Shape>
</Shapes>
</Page>
</Pages>
</VisioDocument>
